# spring.elasticsearch.uris=localhost:9200
# spring.elasticsearch.connection-timeout=5s
# spring.elasticsearch.read-timeout=1m
# spring.elasticsearch.password=elastic
# spring.elasticsearch.username=elastic
# springdoc.api-docs.path=/api-docs
